<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=indie+flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD CS</title>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
                <img src="WhatsApp Image 2023-10-28 at 12.50.48.jpeg">
                <style>
                    img{
                        width: -500px;
                        height: 400px;
                    }
                </style>
            </div>
            <div class="details">
                <h4 class="color1">you're not monyet anymore ;*</h4>
                <h4 class="color2">(HAPPY BIRTHDAY)</h4>
                <P>dear yang sedang tambah tua</P>
                <p>may ur every wish come true</p>
                <p>take care of your health</p>
                <p>and be happy &hearts;</p>
                <p>psalm 20:4</p>
                <p class="text-right">ENJOY UR 19!</p>
            </div>
    </div>
    <script src="script.js"></script>
</body>

</html>